DEBUG=0
SECRET_KEY=wo3dxgclrr2z7$az8ukw$s^@&549kpw&tiip!!gyo24be=4*t4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=questionnaire_db
SQL_USER=michael
SQL_PASSWORD=sezam_unlock
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_MAIL=a@a.com
ADMIN_FIRST_NAME=Михаил
ADMIN_LAST_NAME=Калашников

ACCESS_KEY=change
SERVER_NAME=change

ADMIN_PANEL_URL=admin
